PG_HOST=YOUR_DB_HOST_HERE
PG_USER=YOUR_DB_USER_HERE
PG_PASSWORD=YOUR_DB_PASSWORD_HERE
PG_DATABASE=YOUR_DB_DATABASE_HERE
PG_PORT=YOUR_DB_PORT_HERE
REACT_APP_GOOGLE_CLIENT_ID="YOUR_GOOGLE_CLIENT_ID"
REACT_APP_FACEBOOK_APP_ID="YOUR_FACEBOOK_CLIENT_ID"
REACT_APP_MAPBOX_APP_TOKEN="YOUR_MAPBOX_TOKEN"
